# .env
SECRET_KEY='your_very_secret_key_here_change_this_in_production'
DATABASE_URL='sqlite:///instance/applyst.db'
EMAIL_SCAN_INTERVAL_MINUTES=60
GMAIL_CLIENT_ID='YOUR_GMAIL_API_CLIENT_ID'
GMAIL_CLIENT_SECRET='YOUR_GMAIL_API_CLIENT_SECRET'
GMAIL_REDIRECT_URI='http://localhost:5000/auth/callback'
